language: objective-c
osx_image: xcode11.4
xcode_workspace: DemoTravis.xcworkspace
xcode_scheme: DemoTravis
xcode_destination: platform=iOS Simulator,OS=13.4,name=iPhone 8
before_install: true
install: true
